<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #212122;
      }
      #controls {
        position: absolute;
        right: 1em;
        top: 1em;
        text-align: right;
        display: flex;
        align-items: center;
        gap: 1em;
      }
      .lowcost {
        color: whitesmoke;
      }
      .input {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .input:not(:hover) label {
        display: none;
      }
      .input label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        padding: 0.2em;
        border-radius: 2px;
        margin-top: 0.3em;
        font-size: 0.8em;
        white-space: nowrap;
      }
      .input button {
        width: 2.5em;
        height: 2.5em;
        display: inline-block;
        text-align: center;
        background: white;
        outline: none;
        border: 1px solid dimgrey;
        border-radius: 2px;
        cursor: pointer;
      }
      .search {
        position: absolute;
        top: 1em;
        left: 1em;
        display: flex;
        align-items: center;
        gap: 1em;
        color: whitesmoke;
      }

      .search input {
        width: 5em;
        padding: 0.5em;
        border-radius: 2px;
        border: 1px solid dimgrey;
        outline: none;
        background: white;
        color: black;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type='number'] {
        -moz-appearance: textfield;
      }
    </style>
    <title>Globe-Graph</title>
  </head>
  <body>
    <div id="sigma-container"></div>
    <form class="search" id="search" name="search">
      <input type="text" id="from" name="from" placeholder="From..." maxlength="3" />
      <span>→</span>
      <input type="text" id="to" name="to" placeholder="To..." maxlength="3" />
      <input
        type="number"
        id="max-depth"
        name="max-depth"
        value="3"
        min="1"
        max="10"
        title="Max depth / stop overs during the search. 3 is doable, 4 is slow and 5 will crash your computer"
        style="width: 2ch"
      />
      <button id="search" type="submit">Search</button>
    </form>
    <div id="controls">
      <div class="lowcost">
        <label for="lowcost">
          Lowcost airlines only
          <input type="checkbox" id="lowcost" />
        </label>
      </div>
      <div class="input"><label for="zoom-reset">Reset zoom</label><button id="zoom-reset">⊙</button></div>

      <button id="export-png">Export PNG</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
